{
  "name": "lsm-crm",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "prod:init": "powershell -ExecutionPolicy Bypass -File deploy/scripts/init-prod.ps1",
    "prod:deploy": "powershell -ExecutionPolicy Bypass -File deploy/scripts/deploy-prod.ps1",
    "prod:up": "powershell -ExecutionPolicy Bypass -File deploy/scripts/prod-up.ps1",
    "prod:down": "powershell -ExecutionPolicy Bypass -File deploy/scripts/prod-down.ps1",
    "prod:restart": "powershell -ExecutionPolicy Bypass -File deploy/scripts/prod-restart.ps1",
    "prod:logs": "powershell -ExecutionPolicy Bypass -File deploy/scripts/prod-logs.ps1",
    "prod:status": "powershell -ExecutionPolicy Bypass -File deploy/scripts/prod-status.ps1",
    "prod:shell": "powershell -ExecutionPolicy Bypass -File deploy/scripts/prod-shell.ps1",
    "prod:rebuild": "powershell -ExecutionPolicy Bypass -File deploy/scripts/prod-rebuild.ps1",
    "prod:clean": "powershell -ExecutionPolicy Bypass -File deploy/scripts/prod-clean.ps1",
    "prod:open": "powershell -ExecutionPolicy Bypass -File deploy/scripts/prod-open.ps1",
    "api:dev": "cd apps/api && bun run dev",
    "api:build": "cd apps/api && bun run build",
    "api:start": "cd apps/api && bun run start",
    "api:type-check": "cd apps/api && bun run type-check",
    "db:up": "cd apps/api && DB_HOST_PORT=33502 docker compose -f ../../deploy/prod/docker-compose.yml --env-file ../../deploy/prod/.env.dev up -d db",
    "db:down": "cd apps/api && docker compose -f ../../deploy/prod/docker-compose.yml down",
    "db:migrate": "cd apps/api && bun run db:migrate",
    "db:seed": "cd apps/api && bun run db:seed",
    "db:generate": "cd apps/api && bun run db:generate",
    "migrate:prod": "powershell -ExecutionPolicy Bypass -File deploy/scripts/migrate-prod.ps1",
    "seed:prod": "powershell -ExecutionPolicy Bypass -File deploy/scripts/seed-prod.ps1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "@heroicons/vue": "^2.2.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "naive-ui": "^2.40.1",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.2",
    "vue": "^3.5.12",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.61.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
